{
  "AssemblyAI": {
    "ApiKey": "373b333133184fdb8ab44a2b5664eca9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
