{
  "profiles": {
    "Default Instance": {
      "commandName": "Project",
      "commandLineArgs": "--instance friends",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000"
    }
  }
}